<!doctype html>
<html lang="en">
	<head>
		<title>Static Page - Lesson 1</title>
		<link rel="stylesheet" href="style.css" media="screen">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>

		<header class="masthead">
		  
		  <h1 class="masthead-heading"><img src="img/birdRed.png" />Tweetful</h1>
		  <p class="masthead-intro">Making The Internet a Little More Thoughtful</p>
		</header>
		
		<div class="info-container">
			<section class="info">  
			  <header>
			    <h2>About Tweetful</h2>
			  </header>
			  <p>
			  Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum.
			  </p>
			</section>
			
			<section class="info">  
			  <header>
			  <h2>What Makes Us Different</h2>
			  </header>
			  <p>
			    Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum.
			  </p>
			</section>
			
			<section class="info">  
			  <header>
			  <h2>Company History</h2>
			  </header>
			  	<p>
			      Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum.
			    </p>
			</section>
			<footer>
				Copyright &copy; 2015 Tweetful, Inc. all rights reserved. Just kidding. Contact us: <span>admin@tweetful.io</span>
			</footer>
		</div>
		
		
	</body>
</html>